<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' href='main.css'> -->

    <style>

        /* box -shadow :2px 3px 4px 8px yellow */
        /* Horizantal vertical blure spred */
        *{
            margin: 0;
        }
        .parent{
            background-color:   rgb(42,27,27);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color: black; 
            animation-name: demo; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner button{
            padding: 6px 10px;
            border-radius: 12px;
            animation-name: demo;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border: none;
        }
        .inner button:hover{
            transform: scale(1.3);
            rotate: 8deg;
            transition: all .3s;
    
        }
         @keyframes demo{
            0%{
                box-shadow: 0% 0% 4px 3px yellow;
            }
            30%{
                box-shadow: 0% 0% 4px 3px blue;
            }
            60%{
                box-shadow: 0% 0% 4px 3px red;
            }
            80%{
                box-shadow: 0% 0% 4px 3px orange;
            }
            100%{
                box-shadow: 0% 0% 4px 3px yellow;
            }
         }
    
    
    </style>
</head>


<body>
    <div class="parent">
        <div class="inner">
            <button>Search here....</button>
        </div>
    </div>
</body>
</html>