<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .contaner{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 500px;
        /* flex-direction: column; */

        flex-direction: row;
        /* display : flex ---> by default flex direction :row */
        /* flex-direction: row-reverse; */

        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap;
        flex-wrap: wrap-reverse; */
        
    }
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
    }
    #box1{
background-color: aqua;
    }
    #box2{
         background-color: black;
    }
    #box3{
        background-color: blue;
        
    }
    #box4{
       background-color: brown;  
    } 
</style>
<body>
    <div class="contaner">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>