<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <style>
        .container{
            height: 100vh;
            display: grid;
            background:  blue;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: repeat(4 ,1fr);
            row-gap: 10px;
            column-gap: 10px;
         
        }
        .ch1, .ch2 ,.ch3 ,.ch4, .ch5, .ch6{
            background-color: #34568b;
     border: 3px solid black;
        }
        .ch1{
            grid-column-start: 1;
            grid-column-end: 5;  
        }
        .ch2{
            
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2; 
            grid-row-end: 4;
        }
        .ch3
    </style>
</head>
<body>
    <div class="container">
        <div class="ch1">1</div>
        <div class="ch2">2</div>
        <div class="ch3">3</div>
        <div class="ch4">4</div>
        <div class="ch5">5</div>
        <div class="ch6">6</div>
    </div>
</body>
</html>